Brazil: 8917.67, (Gun violence deaths per 100,000: 22.72)
Mexico: 11496.52, (Gun violence deaths per 100,000: 17.09)
Colombia: 6624.17, (Gun violence deaths per 100,000: 25.16)
Venezuela: (No GDP data available), (Gun violence deaths per 100,000: 36.06)
Guatemala: 5473.21, (Gun violence deaths per 100,000: 32.58)
Haiti: 1748.26, (Gun violence deaths per 100,000: 16.64)
Dominican Republic: 10111.25, (Gun violence deaths per 100,000: 13.35)
Honduras: 3040.17, (Gun violence deaths per 100,000: 19.43)
El Salvador: 5127.32, (Gun violence deaths per 100,000: 36.16)
Uruguay: 20795.04, (Gun violence deaths per 100,000: 11.16)
Puerto Rico: 35208.64, (Gun violence deaths per 100,000: 20.89)
Jamaica: 6047.22, (Gun violence deaths per 100,000: 14.05)
Trinidad and Tobago: 19629.47, (Gun violence deaths per 100,000: 14.37)
Guyana: (No GDP data available), (Gun violence deaths per 100,000: 11.23)
Belize: 6984.22, (Gun violence deaths per 100,000: 19.68)
Bahamas: 31458.30, (Gun violence deaths per 100,000: 19.75)
Saint Vincent and the Grenadines: (No GDP data available), (Gun violence deaths per 100,000: 12.54)
United States Virgin Islands: (No GDP data available), (Gun violence deaths per 100,000: 23.46)
Greenland: (No GDP data available), (Gun violence deaths per 100,000: 19.37)
Saint Kitts and Nevis: 20262.27, (Gun violence deaths per 100,000: 18.81)